<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de Contraseña</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 20px;
            color: #666;
        }

        .p1{
            font-size: 16px;
            color: #666;
        }

        .link {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Restablecimiento de Contrase&ntilde;a</h2>
        <p>Estimado "{{ usuario }}",</p>
        <h3 class="p1">Has solicitado restablecer tu contrase&ntilde;a</h3>
        <h3><a href="http://localhost:8100/cambiopass/" class="link">Restablecer Contrase&ntilde;a</a></h3>
        <h3 class="p1">Haz clic en el siguiente enlace para restablecer tu contrase&ntilde;a:</h3>
    </div>
</body>
</html>
